.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #f1f3f3;
    padding: 10px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px;
    font-size: 14px;
}

.item1 {
    grid-column: 1 / span 12;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 6;
    grid-row: 2;
}

.item3 {
    grid-column: 7 / span 6;
    grid-row: 2;
}

.item4 {
    grid-column: 1 / span 4;
    grid-row: 3;
}
  
.item5 {
    grid-column: 5 / span 4;
    grid-row: 3;
}

.item6 {
    grid-column: 9 / span 4;
    grid-row: 3;
}

.item7 {
    grid-column: 1 / span 4;
    grid-row: 4;
}

.item8 {
    grid-column: 5 / span 4;
    grid-row: 4;
}

.item9 {
    grid-column: 9 / span 4;
    grid-row: 4;
}

h2.gridbox{
    padding-left: 10px;
    margin: 0px 0px 0px 10px;
}

.gridboxheader img{float:left;margin-top:2px}
